<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Laptop Gallery</title>
	<meta name="Robots" content="index,follow" />
	<meta name="author" content="Malvinder Singh" />
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="prettyphoto/css/prettyPhoto.css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/core.js"></script>
	<script type="text/javascript" src="pngFix/jquery.pngFix.js"></script>
	<script type="text/javascript" src="prettyphoto/js/jquery.prettyPhoto.js"></script>
	<!--[if IE 6]>
	<style>
		#pitch .infoline {margin-top:-74px;}
		.post-options {margin:-55px 0 40px 138px;}
	</style>
	<![endif]-->
</head>

<body>

<form id="form1" runat="server">
	<div id="wrapper">
		<div id="logo">
			<h1><a href="Default.aspx">Laptop <span>Gallery</span></a></h1>
		</div>
		
		<div id="content">
		<!-- main menu -->
			<ul class="menu" id="jMenu">
				<li class="current"><a href="#">Home</a></li>
				<li><a href="#">Products</a>
					<ul>
			
						<li><a href="Laptops.aspx">Laptops</a></li>
            		</ul>
				</li>
				<li><a href="#">Customer</a>
					<ul>
						<li><a href="PersonalDetails.aspx">Personal Details</a></li>
						<li><a href="ChangePassword.aspx">Change Password</a></li>
						<li><a href="../Logout.aspx">Logout</a></li>
			
					</ul>
				</li>
				

                <li><a href="Compare.aspx">Compare</a></li>
			</ul>
			
			<!-- search form -->
			<div id="search">
            	
        				<form method="post" action="http://www.google.co.in/search">
        			<input type="text" class="text" name="query" value="Search..." onfocus="this.value='';" onblur="this.value='Search...'" />
					<input type="submit" class="submit" name="search" value="" />
				</form>
                <a href="MyCart.aspx">
			My Cart(<asp:Label ID="mycart" runat="server" Text=""></asp:Label>)
            </a>    
			</div>
			
			<div style=" background-color:White" class="x"></div>
			
			<!-- image slider -->
			<div id="pitch">
				<div class="pitch-gallery">
					<div class="pitch-gallery-holder" id="gallery-pitch-holder">
						<div class="pitch-gallery-div">
							<img src="images/Sony_VAIO_mini_Laptop_computer.jpg" alt="Pitch 3" />
							<div class="infoline">Laptops</div>
						</div>
						<div class="pitch-gallery-div">
							<img src="images/1.jpg" alt="Pitch 2" />
							<div class="infoline">Laptops</div>
						</div>
						<div class="pitch-gallery-div">
							
                            <img src="images/11.jpg" alt="Pitch 1" />
							<div class="infoline">Laptops</div>
						</div>
						<div class="pitch-gallery-div">
							<img src="images/111.jpg" alt="Pitch 4" />
							<div class="infoline">Laptops</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- main content -->
			<div style=" background-color:White"  id="left">        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
			</div>
			
			<!-- sidebar -->
			<div id="right">
				<h1>Latest news</h1>
                <asp:Repeater ID="Repeater1" runat="server">
                <ItemTemplate>
                <h2> <asp:Label ID="newsHeading" runat="server" Text='<%# Eval("newsHeading") %>'></asp:Label> </h2>
				<p class="post-info"><asp:Label ID="newsContent" runat="server" Text='<%# Eval("newsContent") %>'></asp:Label> </p>
                </ItemTemplate>
                </asp:Repeater>
			</div>
			
			<div style=" background-color:White" class="x" ></div>
			<div style=" background-color:White" class="break"></div>
			
				<div style=" background-color:White" class="x"></div>

		</div>
        
		</div>
		
		<!-- footer -->
		<div id="footer">
			<p>Copyright &copy; 2012 Laptop Gallery &middot; </p>
		</div>
	</div>
	
	<!-- gallery starter and prettyPhoto starter -->
	<script type="text/javascript">
	    jGallery('pitch');
	    $(document).pngFix();
	    $(document).ready(function () {
	        $("a[rel^='prettyPhoto']").prettyPhoto();
	    });
	</script>
    </form>
</body>
</html>